Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="340" Height="380"
        Background="#FFECC2"
        x:Class="Client.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Chat"
        Closed="WindowClosed">


  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
    <UniformGrid Rows="2" >
      <StackPanel Orientation="Horizontal">       
        <Label Content="Network" FontSize="18"></Label>
        <ComboBox Items="{Binding Networks}" SelectedItem="{Binding SelectNetwork}"  Margin="10, 0"></ComboBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="Login" FontSize="18" ></Label>
        <TextBox Text="{Binding Login}" Background="Linen" VerticalAlignment="Center" CornerRadius="10" Width="150" FontSize="15" Margin="5, 0"></TextBox>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Background="Linen" >
          <Button IsEnabled="{Binding Enable}" Background="#FAEBD7" Content="{Binding ConText}" VerticalAlignment="Center" CornerRadius="7" FontSize="15" Command="{Binding Auth}"></Button>
        </Border>
      </StackPanel>
    </UniformGrid>

    <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="5" Background="#FFEFDC" Margin="0, 10">
      <ScrollViewer Height="250">
        <TextBlock Text="{Binding GetMsg}" Width="300" FontSize="15" TextWrapping="Wrap" Padding="3, 0"></TextBlock>
      </ScrollViewer>
    </Border>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Background="Linen" >
        <Button Content="File" FontSize="15" CornerRadius="10" Background="#FAEBD7" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding SendFile}"></Button>
      </Border>
      <TextBox Text="{Binding GetText}" Width="200" Background="Linen" CornerRadius="10" FontSize="15" Margin="3, 0" ></TextBox>
      <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Background="Linen">
        <Button Content="Send" FontSize="15" CornerRadius="10" Background="#FAEBD7" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding SendMsg}"/>
      </Border>
    </StackPanel>
  </StackPanel>
</Window>