Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="340" Height="420"
        Background="#FFECC2"
        x:Class="Client.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Chat"
        Closed="WindowClosed">


  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="2*"></ColumnDefinition>
        <ColumnDefinition Width="1.5*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
          
        <Label Grid.Row="0" Grid.Column="0" Content="Network" VerticalAlignment="Center" FontSize="16"></Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Items="{Binding Networks}" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectNetwork}" CornerRadius="10" Margin="5"></ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Login" VerticalAlignment="Center" FontSize="16" ></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Login}" Background="Linen" VerticalAlignment="Center" CornerRadius="10" FontSize="15" Margin="5"></TextBox>
        <Border Grid.Row="1" Grid.Column="2" MaxHeight="34" BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Background="Linen" >
          <Button IsEnabled="{Binding Enable}" Background="#FAEBD7" Content="{Binding ConText}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="7" FontSize="15" Command="{Binding Auth}"></Button>
        </Border>
    </Grid>

    <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="5" Background="#FFEFDC" Margin="0, 10">
      <ScrollViewer Height="250">
        <TextBlock Text="{Binding GetMsg}" Width="300" FontSize="15" TextWrapping="Wrap" Padding="3, 0"></TextBlock>
      </ScrollViewer>
    </Border>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Background="Linen" >
        <Button Content="File" IsEnabled="{Binding !Enable}" FontSize="15" CornerRadius="10" Background="#FAEBD7" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding SendFile}"></Button>
      </Border>
      <TextBox Text="{Binding GetText}" IsEnabled="{Binding !Enable}" Width="200" Background="Linen" CornerRadius="10" FontSize="15" Margin="3, 0" ></TextBox>
      <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Background="Linen">
        <Button Content="Send" IsEnabled="{Binding !Enable}" FontSize="15" CornerRadius="10" Background="#FAEBD7" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding SendMsg}"/>
      </Border>
    </StackPanel>
  </StackPanel>
</Window>